API_URL = https://dfemzeqgo0.execute-api.us-east-1.amazonaws.com
ACCESS_KEY_ID = AKIAVIJOWTNDDYH6ME7X
SECRET_ACCESS_KEY = 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
IDENTITY_POOL_ID = us-east-1:f86f3451-57fe-4922-8623-db1d77487f3b
REGION = us-east-1
USER_POOL_ID = us-east-1_r6Bd5dGH8
USER_POOL_WEB_CLIENT_ID = hivsu8kr6ddtdldbrc9ijundd